# SmartMenu

./: .gitignore  README.md  SmartMenu.sln
SmartMenu/: FallbackText.cs  Program.cs  SmartMenu.csproj  appsettings.Template.json
SmartMenu/Attributes/Theme/: HasItemPageAttribute.cs  MenuThemeDefaultsAttribute.cs  OnePageMenuAttribute.cs
SmartMenu/Attributes/Validation/: DomainNameAttribute.cs  UrlOrRelativePathAttribute.cs
SmartMenu/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LandingController.cs  MenuController.cs  TenantAdminController.cs
SmartMenu/Data/: ApplicationDbContext.cs  DbSeeder.cs
SmartMenu/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  CategoryDescription.cs  CategoryTitle.cs  Item.cs  ItemDescription.cs  ItemTitle.cs  Language.cs  LanguageText.cs  Menu.cs  MenuCategoryIndexTitleText.cs  MenuCommand.cs  MenuCommandStaff.cs  MenuCommandText.cs  MenuHeroSubtitleText.cs  MenuLable.cs  MenuLableText.cs  MenuLanguage.cs  MenuStaff.cs  MenuStaffTimeSlot.cs  MenuTitle.cs  Tenant.cs
SmartMenu/Data/Enums/: IconIdentifier.cs  MenuThemeKey.cs
SmartMenu/Data/Migrations/: 20250630215733__Initial.Designer.cs  20250630215733__Initial.cs  20250701172925_MakeTenantIdNullableInApplicationUser.Designer.cs  20250701172925_MakeTenantIdNullableInApplicationUser.cs  20250704091051_AddTenantLogo.Designer.cs  20250704091051_AddTenantLogo.cs  20250711120841_fixFieldname.Designer.cs  20250711120841_fixFieldname.cs  20250711121258_makeSomeFieldsNullable.Designer.cs  20250711121258_makeSomeFieldsNullable.cs  20250806192816_addFieldsToItem.Designer.cs  20250806192816_addFieldsToItem.cs  20250806195236_addFieldsToLanguage.Designer.cs  20250806195236_addFieldsToLanguage.cs  20250808084305_addMenuLabel.Designer.cs  20250808084305_addMenuLabel.cs  20250815155544_AddMenuTitle.Designer.cs  20250815155544_AddMenuTitle.cs  20250816113216_AddSystemCommand.Designer.cs  20250816113216_AddSystemCommand.cs  20250822133851_AddMenuStaff.Designer.cs  20250822133851_AddMenuStaff.cs  20250822212944_AddMenuStaffTimeSlot.Designer.cs  20250822212944_AddMenuStaffTimeSlot.cs  20250824204143_AddMenuCommandstaff.Designer.cs  20250824204143_AddMenuCommandstaff.cs  20250826174954_AddMenutheme.Designer.cs  20250826174954_AddMenutheme.cs  20250829215444_addingThemes.Designer.cs  20250829215444_addingThemes.cs  20260312130304_AddTenantFeatures.Designer.cs  20260312130304_AddTenantFeatures.cs  20260425104305_AddOrderToItemAndCategory.Designer.cs  20260425104305_AddOrderToItemAndCategory.cs  20260427142011_AddDomainManagement.Designer.cs  20260427142011_AddDomainManagement.cs  20260501133220_AddFieldsToMenu.Designer.cs  20260501133220_AddFieldsToMenu.cs  20260501135246_FixHeroSubtitleText.Designer.cs  20260501135246_FixHeroSubtitleText.cs  (+1 more)
SmartMenu/Middlewares/: GlobalExceptionHandlerMiddleware.cs  TenantLandingPageRouter.cs
SmartMenu/Models/: ErrorViewModel.cs  LoginViewModel.cs
SmartMenu/Models/Category/: CategoryListItemViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  EditCategoryViewModel.cs
SmartMenu/Models/Item/: CreateItemViewModel.cs  EditItemViewModel.cs  ItemListItemViewModel.cs
SmartMenu/Models/Language/: CreateLanguageViewModel.cs  EditLanguageViewModel.cs  LanguageListItemViewModel.cs
SmartMenu/Models/Menu/: CreateMenuViewModel.cs  EditMenuViewModel.cs  MenuListItemViewModel.cs  MenuListViewModel.cs  MenuViewModel.cs
SmartMenu/Models/MenuCommand/: CreateMenuCommandViewModel.cs  EditMenuLableViewModel.cs  MenuCommandListItemViewModel.cs  SendMenuCommandRequest.cs
SmartMenu/Models/MenuLable/: CreateMenuLableViewModel.cs  EditMenuLableViewModel.cs  MenuLableListItemViewModel.cs
SmartMenu/Models/MenuStaff/: CreateMenuStaffViewModel.cs  EditMenuStaffViewModel.cs  MenuCommandListItemViewModel.cs
SmartMenu/Models/Tenant/: CreateTenantViewModel.cs  EditTenantViewModel.cs  TenantListViewModel.cs  TenantModel.cs
SmartMenu/Models/Theme/: PreviewViewModel.cs  ThemeDesignerViewModel.cs
SmartMenu/Models/TimeTable/: BulkStaffTimeTableViewModel.cs  StaffTimeTableViewModel.cs
SmartMenu/Models/User/: ChangeUserPasswordViewModel.cs  CreateUserViewModel.cs  UserListViewModel.cs
SmartMenu/Models/View/: PublicCategoryViewModel.cs  PublicMenuBaseModel.cs  PublicMenuViewModel.cs
SmartMenu/Properties/: launchSettings.json
SmartMenu/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
SmartMenu/Repositories/Item/: IItemRepository.cs  ItemRepository.cs
SmartMenu/Repositories/Language/: ILanguageRepository.cs  LanguageRepository.cs
SmartMenu/Repositories/Menu/: IMenuRepository.cs  MenuRepository.cs
SmartMenu/Repositories/MenuCommand/: IMenuCommandRepository.cs  MenuCommandRepository.cs
SmartMenu/Repositories/MenuLable/: IMenuLableRepository.cs  MenuLableRepository.cs
SmartMenu/Repositories/MenuStaff/: IMenuStaffRepository.cs  MenuStaffRepository.cs
SmartMenu/Repositories/Tenant/: ITenantRepository.cs  TenantRepository.cs
SmartMenu/Repositories/User/: IUserRepository.cs  UserRepository.cs
SmartMenu/Services/Category/: CategoryService.cs  ICategoryService.cs
SmartMenu/Services/FileUpload/: FileUploadService.cs  IFileUploadService.cs
SmartMenu/Services/Item/: IItemService.cs  ItemService.cs
SmartMenu/Services/Language/: ILanguageService.cs  LanguageService.cs
SmartMenu/Services/Menu/: IMenuService.cs  MenuService.cs  SaveThemeDto.cs
SmartMenu/Services/MenuCommand/: IMenuCommandService.cs  MenuCommandService.cs
SmartMenu/Services/MenuLable/: IMenuLableService.cs  MenuLableService.cs
SmartMenu/Services/MenuStaff/: IMenuStaffService.cs  MenuStaffService.cs
SmartMenu/Services/PublicMenu/: IPublicMenuService.cs  PublicMenuService.cs
SmartMenu/Services/Qr/: IQrCodeService.cs  QrCodeService.cs
SmartMenu/Services/Tenant/: ITenantDomainInfoService.cs  ITenantService.cs  TenantDomainInfo.cs  (+2 more)
SmartMenu/ViewComponents/: CategoryCardViewComponent.cs  IconSelectorViewComponent.cs  ItemCardViewComponent.cs  LableViewComponent.cs
SmartMenu/Views/: _ViewImports.cshtml
(+151 files in other folders)
